{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "AdminLTE": "admin-lte#v2.3.11",
    "bootstrap": "3.3.7",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "html5shiv": "3.7.3",
    "jquery": "2.2.4",
    "jquery-confirm": "2.7.0",
    "jquery-number": "2.1.6",
    "jquery-ui": "1.12.1",
    "jtable": "2.4.1",
    "js-cookie": "2.1.1",
    "moment": "2.17.1",
    "respond": "1.4.2",
    "jscroll": "v2.3.7"
  }
}
